<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
	body{
		background: #0d2a4a
	
	}
    img{
		width: 100%
	}
	
	.text-yellow{
		color: #fcd404
	}
	
	.font-protera{
		font-family: fantasy;
	}
  </style>
</head>
<body>

<div class="container-fluid p-5 bg-light text-white text-center">
  <div class="row">
	<div class="col-md-6 font-protera">
		<p class="p2 text-dark">Higienização e Limpeza de estofados em</p>
		<p class="text-yellow"> até 10x sem juros</p>
	</div>
	<div class="col-md-6">
			<img src="C:\Users\Triador\Pictures\Protera\Protera2-cut.png" class="img-fluid" alt="Responsive image"/>
	</div>
  
   
  </div> 
</div>

</body>
</html>
